<!doctype html>
<html lang="en">
<head>
    <title>jQuery UI Draggable - Default functionality</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Coiny|Dosis|Share+Tech+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body ng-app="drag" ng-controller="Ctrl" id="ctrlid" ng-cloak data-ng-init="addDiv()">
<div layout="row" layout-align="start start" class="headerdiv">
    <div class="dropdown">
          <button class="dropbtn">Graph View<span class="glyphicon glyphicon-chevron-down" id="downbtn" ></span></button>
          <div class="dropdown-content">
            <a href="#" ng-click="onegraph($event)">One Graph</a>
            <a href="#" ng-click="twograph($event)">Two Graph</a>
            <a href="#" ng-click="threegraph($event)">Three Graph</a>
            <a href="#" ng-click="addDiv($index)">New DIV Tag</a>
          </div>
    </div>
    <i class="material-icons icon">graphic_eq</i>
    <h1 id="header">GRAPH VIEWER</h1>
    <span class="glyphicon glyphicon-home" id="data" ng-click="home()">
    <md-tooltip md-direction="left">View Graphs</md-tooltip></span>
    <span class="glyphicon glyphicon-scissors" id="hidden" ng-click="setVisibility()">
    <md-tooltip md-direction="right">Removed Graphs</md-tooltip>
    </span>
</div>
<div id="sortable">
    <div flex hidden='false' class="draggable" class="ui-widget-content" id="drag1">
          <div layout="row" flex  id="divhead">
          <h3 flex="90">GRAPH 1 .....</h3>
          <span flex="5"  class="glyphicon glyphicon-resize-full" id="resize" ng-click="resize($event,0)">
          <md-tooltip md-direction="top">Fullscreen</md-tooltip></span>
          <span flex="5" class="glyphicon glyphicon-remove-circle" id="close" ng-click="remove($event)">
          <md-tooltip md-direction="top">close</md-tooltip></span>
          </div>
          <img src="images/graph1.jpg" id="img1"></img>
    </div>
    <div flex hidden='false' class="draggable" class="ui-widget-content" id="drag2">
            <div layout="row" flex id="divhead">
            <h3 flex="90">GRAPH 2 .....</h3>
            <span flex="5" class="glyphicon glyphicon-resize-full" id="resize1" ng-click="resize($event,1)">
            <md-tooltip md-direction="top">Fullscreen</md-tooltip></span>
            <span flex="5" class="glyphicon glyphicon-remove-circle" id="close" ng-click="remove($event)">
            <md-tooltip md-direction="top">close</md-tooltip></span>
            </div>
          <img src="images/graph2.png" id="img2"></img>
    </div>
    <div  hidden='false' class="draggable" class="ui-widget-content" id="drag3">
          <div layout="row" flex id="divhead">
          <h3 flex="90">GRAPH 3 .....</h3>
          <span flex="5" class="glyphicon glyphicon-resize-full" id="resize2" ng-click="resize($event,2)">
          <md-tooltip md-direction="top">Fullscreen</md-tooltip></span>
          <span flex="5" class="glyphicon glyphicon-remove-circle" id="close" ng-click="remove($event)">
          <md-tooltip md-direction="top">close</md-tooltip></span>
          </div>
          <img src="images/graph4.jpg" id="img3"></img>
    </div>
    <div hidden='false' class="draggable" class="ui-widget-content" id="drag4">
          <div layout="row" flex id="divhead">
          <h3 flex="90">GRAPH 4 .....</h3>
          <span flex="5" class="glyphicon glyphicon-resize-full" id="resize3" ng-click="resize($event,3)">
          <md-tooltip md-direction="top">Fullscreen</md-tooltip></span>
          <span flex="5" class="glyphicon glyphicon-remove-circle" id="close" ng-click="remove($event)">
          <md-tooltip md-direction="top">close</md-tooltip></span>
          </div>
          <img src="images/graph3.jpg" id="img4"></img>
    </div>

    <div layout="row" layout-wrap class="dynamic">
      <div ng-repeat="div in divs" class="draggable" class="ui-widget-content" id="drag{{div}}">
                <div layout="row"  flex id="divhead">
                    <h3 flex="90">GRAPH  {{div}} .....</h3>
                    <span flex="5" class="glyphicon glyphicon-resize-full" id="resize4" style="margin-top:20px;margin-left:-15px;padding-right:30px;font-size:1.5em" ng-click="resize($event,4)">
                    <md-tooltip md-direction="top">Fullscreen</md-tooltip></span>
                    <span flex="5" class="glyphicon glyphicon-remove-circle" id="close" ng-click="remove($event)">
                    <md-tooltip md-direction="top">close</md-tooltip></span>
                </div>
                <img src="images/graph{{div}}.jpg" id="img{{div}}"></img>
          </div>
      </div>
    </div>

</div>


    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!-- Angular Material Library -->
    <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
    <script src="js/script.js"></script>
    <!-- <script>
    window.onload = function () {
      angular.element(document.getElementById('ctrlid')).scope().addDiv();
    }
    </script> -->
</body>
</html>
